{
    "competitionName": "xRC Tournament",
    "twitchChannel": "sinndevelopment",
    "enableWebserver": true,
    "webserverPort": 8080,
    "fileReadSpeed": 1,
    "matchDataDir": "./",
    "matchConfig": {
        "qualificationsEnabled": true,
        "qualSchedule": "testdata/schedule.csv",
        "playoffsEnabled": false,
        "playoffSchedule": "elims.csv",
        "logfileDirectory": "./"
    }
}